spring.application.name=To-Do-List

# Configurações do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do DataSource
spring.datasource.url=jdbc:h2:files./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Esta linha faz com que o Hibernate crie as tabelas automaticamente a partir das suas entidades
spring.jpa.hibernate.ddl-auto=update